# LensCraft

./: LensCraft.sln
Tests.Data/: Tests.Data.csproj
Tests.Data/Comment/: CommentData.cs
Tests.Data/PhotoGear/: PhotoGearData.cs
Tests.Data/Photographer/: PhotographerData.cs
Tests.Data/PortfolioItem/: PortfolioItemData.cs
Tests.Data/User/: UserData.cs
src/Api/: Api.csproj  (+2 more)
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Interfaces/: ICommentService.cs  IEmailSendingService.cs  IFavoritePhotographerService.cs  IGenreService.cs  IPhotoGearService.cs  IPhotographerProfileService.cs  IPhotographerService.cs  IPortfolioService.cs  IUserService.cs
src/Application/Common/Results/: Result.cs
src/Application/Crud/Comments/Create/: AddCommentCommand.cs  AddCommentCommandHandler.cs  AddCommentCommandValidator.cs
src/Application/Crud/Comments/Delete/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs
src/Application/Crud/Comments/Read/: GetAllComments.cs  GetAllCommentsHandler.cs  GetCommentById.cs  GetCommentByIdHandler.cs
src/Application/Crud/Comments/Update/: EditCommentCommand.cs  EditCommentCommandHandler.cs  EditCommentCommandValidator.cs
src/Application/Crud/FavoritePhotographers/Create/: AddFavoritePhotographerCommand.cs  AddFavoritePhotographerCommandHandler.cs
src/Application/Crud/FavoritePhotographers/Delete/: DeleteFavoritePhotographerCommand.cs  DeleteFavoritePhotographerCommandHandler.cs
src/Application/Crud/FavoritePhotographers/Read/: GetFavoritePhotographer.cs  GetFavoritePhotographerHandler.cs  GetUserFavoritePhotographers.cs  GetUserFavoritePhotographersHandler.cs
src/Application/Crud/Genres/Create/: AddGenreCommand.cs  AddGenreCommandHandler.cs
src/Application/Crud/Genres/Delete/: DeleteGenreCommand.cs  DeleteGenreCommandHandler.cs
src/Application/Crud/Genres/Read/: GetAllGenres.cs  GetAllGenresHandler.cs  GetGenreById.cs  GetGenreByIdHandler.cs
src/Application/Crud/Genres/Update/: UpdateGenreCommand.cs  UpdateGenreCommandHandler.cs
src/Application/Crud/PhotoGears/Create/: AddPhotoGearCommand.cs  AddPhotoGearCommandHandler.cs  AddPhotoGearCommandValidator.cs
src/Application/Crud/PhotoGears/Delete/: DeletePhotoGearCommand.cs  (+1 more)
src/Application/Services/: CommentService.cs  FavoritePhotographerService.cs  GenreService.cs  PhotoGearService.cs  PhotographerProfileService.cs  PhotographerService.cs  PortfolioService.cs  UserService.cs
(+116 files in other folders)
